In [1]:
print("KUPPIREDDY BHAGEERATHA REDDY")
print("22BCE20355")

KUPPIREDDY BHAGEERATHA REDDY
22BCE20355

In [2]:
import pandas as pd
from sklearn. preprocessing import LabelEncoder
from sklearn import tree

In [3]:
df = pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df = df[['Pclass', 'Sex', 'Age', 'Fare', 'Survived' ]]
df.head()

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0

In [5]:
import pandas as pd
from sklearn import tree
from sklearn.preprocessing import LabelEncoder

# Load the Titanic dataset
df = pd.read_csv('titanic.csv')

# Data Preprocessing
# Fill missing values in 'Age' and 'Fare' columns with the median
df['Age'] = df['Age'].fillna(df['Age'].median())
df['Fare'] = df['Fare'].fillna(df['Fare'].median())

# Label Encoding
le = LabelEncoder()
df['Pclass'] = le.fit_transform(df['Pclass'].astype(str))  # Convert 'Pclass' to string if it's not
df['Sex'] = le.fit_transform(df['Sex'])

# 'Age' and 'Fare' are continuous, so no need for Label Encoding
# They can be used directly in the model

# Select features and target
X = df[['Pclass', 'Sex', 'Age', 'Fare']]
y = df['Survived']

# Build and train the Decision Tree model
model = tree.DecisionTreeClassifier()
model.fit(X, y)

# Evaluate the model
accuracy = model.score(X, y)
print(f"Model Accuracy: {accuracy * 100:.2f}%")

# Predictions
# Make sure to use the same format for predictions
print("Prediction for [0,0,51,217]:", model.predict(pd.DataFrame([[0, 0, 51, 217]], columns=X.columns)))
print("Prediction for [2,1,28,18]:", model.predict(pd.DataFrame([[2, 1, 28, 18]], columns=X.columns)))

Model Accuracy: 97.76%
Prediction for [0,0,51,217]: [1]
Prediction for [2,1,28,18]: [0]